How to update from phpSocial v2.1.2 to v2.1.3 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/sources/welcome.php
/sources/group.php

/themes/dolphin/html/welcome/content.html
/themes/dolphin/info.php
/themes/dolphin/style.css

/requests/check_messages.php
/requests/load_comments.php
/requests/load_people.php
/requests/load_profile.php
/requests/poke.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added "Remember me" option (hidden by default)
- Added !group mention for messages
- Improved viewing private profile feeds as Admin
- Improved privacy when viewing profile cards
- Fixed the live search not working in a rare case
- Other minor improvements