How to update from phpSocial v2.1.4 to v2.1.5 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/requests/check_messages.php
/requests/post_message.php

/themes/dolphin/js/functions.js
/themes/dolphin/info.php
/themes/dolphin/style.css

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added support for servers running MySQL in STRICT mode
- Improved HTTPS support (Google fonts will now load via a secured source)
- Improved the @mentions, #hashtags, !groups and URL parsing system
- Improved the English translation
- Fixed a rare issue with special characters when registering
- Fixed a rare issue with the action buttons in the Group Admins section
- Fixed Group Privacy validation not working when loading new messages
- Other minor improvements