How to update from phpSocial v3.0.1 to v3.0.2 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/requests/load_profilecard.php

/sources/admin.php

info.php
specs.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Improved the Themes, Plugins and Languages listing in the Admin Panel
- Fixed an issue with the News Feed not loading messages from Liked Pages
- Fixed an issue when changing the default language in the Admin Panel
- Fixed an issue with Friends Counter not being shown on Profile Cards
- Fixed an issue with shared messages (in rare cases the message owner would appear as a Page)
- Other minor improvements