How to update from phpSocial v6.3.0 to v6.4.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/vendor/* (all files)
/includes/classes.php

/themes/theme-name/html/admin/dashboard.html
/themes/theme-name/js/functions.js
/themes/theme-name/info.php
/themes/theme-name/style.css

/sources/admin.php
/sources/welcome.php
/sources/group.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Improved the posts creation process (the form will not reset anymore if an error occurs)
- Updated the back-end dependencies to the latest version
- Fixed Group created at date being reset when a user would join or leave a group
- Changed the default profile privacy to "Friends" for new user registrations
- Other minor improvements